MonitoringApp.XF/MonitoringApp.XF/Components/Orders/OrdersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MonitoringApp.XF.Components.Orders"
             x:Class="MonitoringApp.XF.Components.Orders.OrdersListPage"
             Title="{Binding Day, StringFormat='Orders {0:dd/MM/yy}'}">

  <ContentPage.BindingContext>
    <local:OrdersListVM x:Name="ViewModel" />
  </ContentPage.BindingContext>

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:StatusToBackgroundColorConverter x:Key="StatusToBackgroundColorConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="14*" />
      </Grid.RowDefinitions>
      <Label Text="Change Day:" VerticalTextAlignment="Center" Margin="10,0,0,0" />
      <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding NewDay, Mode=TwoWay}" MaximumDate="{x:Static sys:DateTime.Now}" Format="dd/MM/yyyy" Grid.Column="1">
        <DatePicker.MinimumDate>
          <sys:DateTime x:FactoryMethod="Parse">
            <x:Arguments>
              <x:String>Jan 1 2016</x:String>
            </x:Arguments>
          </sys:DateTime>
        </DatePicker.MinimumDate>
      </DatePicker>
      <Button Text="Go" Command="{Binding ChangeDayCommand}" Grid.Column="2" />
      <ListView ItemsSource="{Binding Orders}" CachingStrategy="RecycleElement" HasUnevenRows="True"
                IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemSelected="OnItemSelected"
                IsGroupingEnabled="True" GroupDisplayBinding="{Binding LongDescription}" GroupShortNameBinding="{Binding ShortDescription}"
                Grid.Row="1" Grid.ColumnSpan="3">
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <Label Text="{Binding LongDescription}" FontSize="20" VerticalTextAlignment="Center" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout BackgroundColor="{Binding Status, Converter={StaticResource StatusToBackgroundColorConverter}}" Padding="10,10,10,10">
                <Label Text="{Binding Header}" />
                <Label Text="{Binding Details}" FontSize="10" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </ContentPage.Content>

</ContentPage>