MonitoringApp.XF/MonitoringApp.XF/Components/Executions/ExecutionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MonitoringApp.XF.Components.Executions"
             xmlns:base="clr-namespace:MonitoringApp.XF"
             x:Class="MonitoringApp.XF.Components.Executions.ExecutionsListPage"
             Title="{Binding Day, StringFormat='Trades {0:dd/MM/yy}'}">

  <ContentPage.BindingContext>
    <local:ExecutionsListVM x:Name="vm" />
  </ContentPage.BindingContext>

  <ContentPage.Resources>
    <ResourceDictionary>
      <base:NumberToBackgroundColorConverter x:Key="NumberToBackgroundColorConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentView.Content>
    <ListView ItemsSource="{Binding TodaysTrades}" CachingStrategy="RecycleElement" HasUnevenRows="True"
              IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
              ItemSelected="OnItemSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout BackgroundColor="{Binding RealizedPnlUsd, Converter={StaticResource NumberToBackgroundColorConverter}}" Padding="10,10,10,10">
              <Label Text="{Binding Header}" />
              <Label Text="{Binding Details}" FontSize="10" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentView.Content>
  
</ContentPage>