MonitoringApp.XF/MonitoringApp.XF/Components/Positions/PositionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonitoringApp.XF.Components.Positions.PositionDetailsPage"
             xmlns:base="clr-namespace:MonitoringApp.XF"
             xmlns:local="clr-namespace:MonitoringApp.XF.Components.Positions"
             Title="{Binding Position.Header}">

    <ContentPage.BindingContext>
        <local:PositionDetailsVM x:Name="vm" />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <base:NumberToColorConverter x:Key="NumberToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <TableView Intent="Data">
            <TableRoot>
                <TableSection Title="DATA">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Label Text="Broker" />
                            <Label Text="{Binding Position.Broker}" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Label Text="Account" />
                            <Label Text="{Binding Position.Account}" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Label Text="Cross" />
                            <Label Text="{Binding Position.Cross}" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Label Text="Quantity" />
                            <Label Text="{Binding Position.PositionQuantity}" HorizontalOptions="EndAndExpand" 
                     TextColor="{Binding Position.Quantity, Converter={StaticResource NumberToColorConverter}}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="VALUES">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <Label Text="Average Cost" />
                            <Label Text="{Binding Position.AverageCost}" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>

</ContentPage>