MonitoringApp.XF/MonitoringApp.XF/Components/DBLoggers/DBLoggerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MonitoringApp.XF.Components.DBLoggers"
             x:Class="MonitoringApp.XF.Components.DBLoggers.DBLoggerDetailsPage"
             Title="{Binding DBLogger.DBLoggerName}">

  <ContentPage.BindingContext>
    <local:DBLoggerDetailsVM x:Name="vm" />
  </ContentPage.BindingContext>

  <ContentPage.Content>
    <TableView Intent="Settings" HasUnevenRows="True">
      <TableRoot>
        <TableSection Title="CROSSES">
          <ViewCell>
            <Grid Margin="20,0,20,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
              </Grid.ColumnDefinitions>
              <Label Text="Subscribed Crosses" FontAttributes="Bold" VerticalTextAlignment="Center" />
              <Label Text="{Binding DBLogger.SubscribedPairsStr}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" Grid.Column="1" />
              <Picker x:Name="unsubscribeCrossesPicker" Title="UNSUBSCRIBE" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="2" />
            </Grid>
          </ViewCell>
          <ViewCell>
            <StackLayout Margin="20,0,20,0">
              <Picker x:Name="subscribeCrossesPicker" Title="SUBSCRIBE" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>
  </ContentPage.Content>
  
</ContentPage>