MonitoringApp.XF/MonitoringApp.XF/Components/Alerts/AlertsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonitoringApp.XF.Components.Alerts.AlertsListPage"
             xmlns:local="clr-namespace:MonitoringApp.XF.Components.Alerts"
             xmlns:models="using:Capital.GSG.FX.Monitoring.AppDataTypes"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms">

  <ContentPage.BindingContext>
    <local:AlertsListVM x:Name="ViewModel" />
  </ContentPage.BindingContext>

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:LevelToColorConverter x:Key="LevelToColorConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <ListView x:Name="listView" ItemsSource="{Binding OpenAlerts}" CachingStrategy="RecycleElement"
              Header="{Binding OpenAlerts.Count, StringFormat='Open Alerts ({0})'}}"
              IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
              ItemSelected="OnItemSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnShowDetails" CommandParameter="{Binding .}" Text="Details" />
              <MenuItem Clicked="OnClose" CommandParameter="{Binding .}" Text="Close" IsDestructive="True" />
            </ViewCell.ContextActions>
            <Grid BackgroundColor="{Binding Level, Converter={StaticResource LevelToColorConverter}}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Label Text="{Binding Subject}"></Label>
              <Label Text="{Binding Source}" FontSize="10" Grid.Row="1" />
              <Label Text="{Binding Timestamp, StringFormat='{0:dd/MM/yy HH:mm:ss zzz}'}" FontSize="10" Grid.Row="1" Grid.Column="1" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ContentPage.Content>
</ContentPage>